<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptTarget>ES6</TypeScriptTarget>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptTarget>ES6</TypeScriptTarget>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <OutputType>Exe</OutputType>
    <RootNamespace>MvcCodeFlowClientManual</RootNamespace>
    <AssemblyName>MvcCodeFlowClientManual</AssemblyName>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\</OutputPath>
    <AnalysisLevel>latest-minimum</AnalysisLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Intuit.Ipp.Core, Version=7.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SDK Assemblies\Intuit.Ipp.Core.dll</HintPath>
    </Reference>
    <Reference Include="Intuit.Ipp.Data, Version=7.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SDK Assemblies\Intuit.Ipp.Data.dll</HintPath>
    </Reference>
    <Reference Include="Intuit.Ipp.DataService, Version=7.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SDK Assemblies\Intuit.Ipp.DataService.dll</HintPath>
    </Reference>
    <Reference Include="Intuit.Ipp.Diagnostics, Version=7.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SDK Assemblies\Intuit.Ipp.Diagnostics.dll</HintPath>
    </Reference>
    <Reference Include="Intuit.Ipp.EntitlementService">
      <HintPath>..\..\..\SDK Assemblies\Intuit.Ipp.EntitlementService.dll</HintPath>
    </Reference>
    <Reference Include="Intuit.Ipp.Exception, Version=7.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SDK Assemblies\Intuit.Ipp.Exception.dll</HintPath>
    </Reference>
    <Reference Include="Intuit.Ipp.GlobalTaxService, Version=7.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SDK Assemblies\Intuit.Ipp.GlobalTaxService.dll</HintPath>
    </Reference>
    <Reference Include="Intuit.Ipp.LinqExtender, Version=7.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SDK Assemblies\Intuit.Ipp.LinqExtender.dll</HintPath>
    </Reference>
    <Reference Include="Intuit.Ipp.OAuth2PlatformClient, Version=7.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SDK Assemblies\Intuit.Ipp.OAuth2PlatformClient.dll</HintPath>
    </Reference>
    <Reference Include="Intuit.Ipp.PlatformService, Version=7.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SDK Assemblies\Intuit.Ipp.PlatformService.dll</HintPath>
    </Reference>
    <Reference Include="Intuit.Ipp.QueryFilter, Version=7.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SDK Assemblies\Intuit.Ipp.QueryFilter.dll</HintPath>
    </Reference>
    <Reference Include="Intuit.Ipp.ReportService, Version=7.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SDK Assemblies\Intuit.Ipp.ReportService.dll</HintPath>
    </Reference>
    <Reference Include="Intuit.Ipp.Retry, Version=7.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SDK Assemblies\Intuit.Ipp.Retry.dll</HintPath>
    </Reference>
    <Reference Include="Intuit.Ipp.Security, Version=7.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SDK Assemblies\Intuit.Ipp.Security.dll</HintPath>
    </Reference>
    <Reference Include="Intuit.Ipp.Utility, Version=7.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SDK Assemblies\Intuit.Ipp.Utility.dll</HintPath>
    </Reference>
    <Reference Include="Intuit.Ipp.WebHooksService, Version=7.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SDK Assemblies\Intuit.Ipp.WebHooksService.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-grid.css" />
    <Content Include="Content\bootstrap-grid.min.css" />
    <Content Include="Content\bootstrap-reboot.css" />
    <Content Include="Content\bootstrap-reboot.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-reboot.min.css.map" />
    <Content Include="Content\bootstrap-reboot.css.map" />
    <Content Include="Content\bootstrap-grid.min.css.map" />
    <Content Include="Content\bootstrap-grid.css.map" />
    <Content Update="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Update="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Update="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="obj\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antlr3" Version="3.5.2-beta2" />
    <PackageReference Include="Antlr3.CodeGenerator" Version="3.5.2-beta2" />
    <PackageReference Include="Antlr3.Runtime" Version="3.5.2-beta2" />
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="DevDefined.OAuth" Version="0.2" />
    <PackageReference Include="IdentityModel" Version="3.10.10" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.IdentityModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="5.7.0" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="5.7.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.7.0" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="4.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.2" />
    <PackageReference Include="Modernizr" Version="2.8.3" />
    <PackageReference Include="popper.js" Version="1.16.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.7.0" />
    <PackageReference Include="WebGrease" Version="1.6.0" />
    <PackageReference Include="Antlr4" Version="4.6.6" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>
</Project>