# connector-quickbooks-dotnet

./: .editorconfig  .gitignore  Directory.Build.props  IppDotNetDevKitCSV3.sln  README.md  intuit-dotnet-devkit.sln
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Core/: Intuit.Ipp.Core.csproj  packages.lock.json
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Core.Test/: EncodingFixerTest.cs  Intuit.Ipp.Core.Test.csproj  packages.lock.json
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.DataClient/: Intuit.Ipp.Client.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.DataService/: Intuit.Ipp.DataService.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.DataService.Test/: Intuit.Ipp.DataService.Test.csproj  packages.lock.json
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Diagnostics/: Intuit.Ipp.Diagnostics.csproj  packages.lock.json
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Diagnostics.Test/: Intuit.Ipp.Diagnostics.Test.csproj  packages.lock.json
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.EntitlementService/: packages.lock.json
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.EntitlementService.Test/: Intuit.Ipp.EntitlementService.Test.csproj  packages.lock.json
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Exception/: Intuit.Ipp.Exception.csproj  packages.lock.json
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Exception.Test/: Intuit.Ipp.Exception.Test.csproj  packages.lock.json
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.GlobalTaxService/: Intuit.Ipp.GlobalTaxService.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.GlobalTaxServiceTest/: Intuit.Ipp.GlobalTaxServiceTest.csproj  packages.lock.json
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Nupkg/: Intuit.Ipp.Nupkg.csproj  packages.lock.json
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.OAuth2PlatformClient/: Intuit.Ipp.OAuth2PlatformClient.csproj  packages.lock.json
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.OAuth2PlatformClient.Diagnostics/: Intuit.Ipp.OAuth2PlatformClient.Diagnostics.csproj  packages.lock.json
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.OAuth2PlatformClient.Test/: Intuit.Ipp.OAuth2PlatformClient.Test.csproj  packages.lock.json
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.QueryFilter/: Intuit.Ipp.QueryFilter.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.QueryFilter.Test/: Intuit.Ipp.QueryFilter.Test.csproj  packages.lock.json
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.ReportService/: Intuit.Ipp.ReportService.csproj  packages.lock.json
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.ReportService.Test/: Intuit.Ipp.ReportService.Test.csproj  packages.lock.json
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Retry/: Intuit.Ipp.Retry.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Retry.Test/: Intuit.Ipp.Retry.Test.csproj  packages.lock.json
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Security/: Intuit.Ipp.Security.csproj  packages.lock.json
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Security.Test/: Intuit.Ipp.Security.Test.csproj  packages.lock.json
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Utility/: Intuit.Ipp.Utility.csproj  packages.lock.json
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Utility.Test/: Intuit.Ipp.Utility.Test.csproj  packages.lock.json
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.WebHooksService/: Intuit.Ipp.WebHooksService.csproj  WebhooksService.cs
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.WebhooksService.Test/: Intuit.Ipp.WebhooksService.Test.csproj  packages.lock.json
IPPDotNetDevKitCSV3/Sample app for testing SDK/OAuth2/MvcCodeFlowClientManual/: MVC Manual Code Flow Client.csproj  MVC Manual Code Flow Client.sln  packages.lock.json
IPPDotNetDevKitCSV3/Sample app for testing SDK/OAuth2/MvcCodeFlowClientManual/App_Start/: RouteConfig.cs
IPPDotNetDevKitCSV3/Sample app for testing SDK/OAuth2/MvcCodeFlowClientManual/Properties/: launchSettings.json
IPPDotNetDevKitCSV3/Test/Intuit.Ipp.Test/SDKV3Test/: Intuit.Ipp.Test.csproj
IPPDotNetDevKitCSV3/Tools/: SDK Tools.sln
IPPDotNetDevKitCSV3/Tools/XsdExtension/Intuit.Ipp.Data/: Intuit.Ipp.Data.csproj  packages.lock.json
IPPDotNetDevKitCSV3/Tools/XsdExtension/Intuit.Ipp.XsdExtension/: App.config  CodeDomTreeBuilder.cs  Intuit.Ipp.XsdExtension.csproj  Intuit.Ipp.XsdExtension.xml  XsdContext.cs  packages.lock.json
