<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyTitle>Intuit.Sb.CDM</AssemblyTitle>
    <Product>Intuit.Sb.CDM</Product>
    <DebugType>full</DebugType>
    <DocumentationFile>$(BaseOutputPath)$(MSBuildProjectName).xml</DocumentationFile>
    <AssemblyOriginatorKeyFile>..\..\..\Code\SigningKeys\DotNetSdkForQuickBooksApiV3.snk</AssemblyOriginatorKeyFile>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="App.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevDefined.OAuth" Version="0.2" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="4.1.0" />
    <PackageReference Include="Microsoft.XmlSerializer.Generator" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\Code\SigningKeys\DotNetSdkForQuickBooksApiV3.snk">
      <Link>DotNetSdkForQuickBooksApiV3.snk</Link>
    </None>
    <None Include="Schema\Finance.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Schema\IntuitBaseTypes.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Schema\IntuitNamesTypes.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Schema\IntuitRestServiceDef.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Schema\Report.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Code\Intuit.Ipp.Diagnostics\Intuit.Ipp.Diagnostics.csproj" />
  </ItemGroup>
</Project>
